API_KEY=AIzaSyA4joYK6ffF-satwwemj50hTPE4_aZYl0
AUTH_DOMAIN=climateambition-45069.firebaseapp.com
DATABASE_URL=https://climateambition-45069.firebaseio.com
PROJECT_ID=climateambition-45069
STORAGE_BUCKET=climateambition-45069.appspot.com
MESSAGING_SENDER_ID=1:776285532242:web:f50d85be833082d6a8ef8b
APP_ID=G-ET05JRNJ79